<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script type="text/javascript" language="JavaScript" src="lib/anim-library.js"></script>
          <script type="text/javascript" language="JavaScript" src="lib/html5clocks.js"></script>
          <script type="text/javascript" language="JavaScript" src="lib/html5-005.js?3778"></script>

    </head>
    <body>


        <script type="text/javascript" language="JavaScript">
            function isCanvasSupported() {
                var elem = document.createElement("canvas");
                return !!(elem.getContext && elem.getContext("2d"));
            }
            if (isCanvasSupported()) {
                var clock, animFrame;
                animFrame = new AnimFrame();
                clock = new Clock(
                        new BaseClock(
                                null,
                                null,
                                null,
                                null,
                                null,
                                null,
                                null),
                        "img/",
                        "",
                        "Iweks",
                        "",
                        {
                            clock: '005',
                            timezone: 'local',
                            color: 'jamputih',
                            size: '145',
                            Target: '1',
                            From: '2015,1,1,0,0,0',
                            Color: 'black'});
                animFrame.push(clock);
                animFrame.start();
            }
        </script>
</html>
